DEPLOY_USER=user
DEPLOY_HOST=84.201.148.176
DEPLOY_REPO=git@github.com:ludmilkk/nodejs-pm2-deploy.git
DEPLOY_PATH=/home/user/mesto-backend
DEPLOY_REF=origin/master
DEPLOY_KEY=C:/Users/ludmilkk/.ssh/private_key
